* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    background-image: linear-gradient(to right,#3D0858, #A11096);
}

/* Navbar */

.hamburger {
    display: none;
}

.navbar {
    padding-top: 15px;
    padding-left: 20%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar a {
    color: #E3F4F3;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 40px;
}

.navbar a:hover {
    font-weight: bold;
}

/* About */

.about {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 15%;
    padding-right: 5%;
}

.about img {
    padding-right: 10%;
    width: 50%;
    min-width: 300px;
}

.aboutRight {
    min-width: 250px;
    width: 50%;
}

.aboutRight h1 {
    color: #E3F4F3;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-indent: 20px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.buttons a {
    padding: 5px 20px 5px 20px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.buttons .left {
    background-color: #F356A3;
    color: #fff;
}

.buttons .left:hover {
    background-color: #ff70bf;
    font-weight: bold;
}

.buttons .right:hover {
    border: 3px solid #ffacda;
    color: #ffacda;
    font-weight: bold;
}

.buttons .right {
    border: 2px solid #F356A3;
    color: #F356A3;
}

/* Títulos de secciones y separador */

.seccion {
    color: #A11096;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

hr {
    width: 60px;
    border-width: 0px 0px 3px 0px;
    border-color: #C57BA1;
}

/* Tracks */

.tracks {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.tracks p {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.cards {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards div {
    min-width: 150px;
    max-width: 20%;
}

.cards img {
    display: block;
    margin-inline: auto;
    width: 80%;
}

.cards h3 {
    color: #A11096;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.cards p {
    text-align: left;
}

/* Robots */

.robots {
    background-image: linear-gradient(to bottom, #fff, #3D0858);
    padding-top: 50px;
    padding-bottom: 50px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.images img {
    margin-top: 30px;
    height: 200px;
    width: 300px;
}

/* How it works */

.howitworks {
    padding: 50px;
    background-color: #fff;
}

.number {
    background-color: #fff;
    border: 2px solid #C57BA1;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 2px;
    position: relative;
    left: 60%;
    top: 40px;
}

.hiwimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.circular {
    display: block;
    margin-inline: auto;
    width: 125px;
    height: 125px;
    background-image: linear-gradient(#3D0858, #A11096) ;
    border-radius: 100%;
}

.circular img {
    width: 95%;
    padding: 25%;
    display: block;
    margin: auto;
}

.descripcion {
    margin-inline: auto;
    text-align: center;
    width: 150px;
    border: 3px dotted #C57BA1;
}

/* Learn */

.learn {
    padding: 100px 10%;
    background-image: linear-gradient(#3D0858, #A11096);
    display: flex;
    flex-wrap: wrap;
}

.bannerimg {
    width: 30%;
    height: 100%;
    padding-right: 10%;
}

.learn .container {
    width: 70%;
}

.learn p {
    color: #fff;
    font-weight: 600;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.items img {
    width: 40px;
    height: 50px;
    margin-right: 10px;
}

.items p {
    width: 200px;
}

/* Recommended */

.recommended {
    background-color: #fff;
    padding: 50px 10%;
}

.recomendedContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 30%;
    margin-top: 20px;
    padding: 0px 20px 20px 20px;
    border: 2px solid #C57BA1;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 3px 10px 10px #eccfde;
}

.colon {
    width: 30px;
    position: relative;
    top: -10px;
    left: 48%;
}

.titulo {
    color: #A11096;
    text-align:right;
    font-weight: bold;
    font-size: medium;
}

.rdescripcion {
    text-align: right;
    font-size: medium;
}

.autor {
    display: flex;
    align-items: center;
}

.autor img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.autor p {
    margin: 0px;
}

/* Start Learning */

.startlearning {
    background-color: #fff;
    padding: 50px 10%;
}

.startlearning .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.startlearning .scard {
    background-image: linear-gradient(#A11096, #3D0858);
    margin-top: 30px;
    margin-inline: 10px;
    border-radius: 20px;
    padding-inline: 10px;
    color: #fff;
    width: fit-content;
    height: fit-content;
}

.startlearning p {
    margin-block: 0.5em;
    font-weight: 600;
    text-align: center;
}

.srecommended {
    color: #F3008F;
    padding-top: 20px;
}

.scategory {
    font-size: large;
}

.money {
    color: aqua;
}

.permonth {
    justify-self: center;
    margin-bottom: 10px;
}

.permonth p {
    display: inline;
}

.sitem {
    list-style: none;
    padding-left: 8%;
    font-size: small;
    font-weight: 600;
}

.sitem::before {
    content: "";
    display: inline-block;
    height: 1.3em;
    width: 1.3em;
    background-image: url(../assets/visto.webp);
    background-size: contain;
    margin-right: 5px;
}

/* .sitemcontainer {
    padding-left: 23%;
}

.sitemimg {
    display: inline;
    width: 18px;
}


.sitemp {
    display: inline;
    font-size: small;
} */

.scard a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    padding-bottom: 20px;
}

.scard a:hover {
    font-weight: bold;
}

/* Contact Us */

.contactus {
    background-color: #fff;
    padding: 50px 10%;
}

.contactContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.center {
    margin-top: 10px;
    margin-bottom: 20px;
}

.textinput {
    width: 90%;
    margin-top: 10px;
    padding: 5px;
}

.contactContainer textarea {
    width: 100%;
    height: 100px;
}

.submit {
    display: block;
    margin-inline: auto;
    margin-top: 15px;
    padding-block: 10px;
    width: 40%;
    border: 0px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #F3008F, #AD0C9A);
}

.submit:hover {
    font-weight: bold;
    cursor: pointer;
}

.contactus img {
    padding-top: 10px;
    padding-left: 10%;
    width: 100%;
    max-width: 300px;
}

/* Fav Whatsapp */

.fav .whatsapp {
    width: 50px;
    padding: 3px;
    position: fixed;
    left: 10px;
    bottom: 25px;
    background-color: #fff;
    border-radius: 50px;
}

.fav .whatsapp:hover {
    width: 52px;
}

/* Footer */

.footer {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    margin-inline: 5%;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.links a {
    font-size: small;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}

.social {
    display: block;
    margin-inline: auto;
}

.social img {
    width: 15px;
    margin-right: 10px;
}

.footer p {
    color: #fff;
    font-size: small;
    font-weight: 600;
    text-align: right;
}

@media only screen and (max-width:900px) {

    /* Recommended */

    .card {
        max-width: 45%;
    }
}

@media only screen and (max-width:770px) {
    
    /* About */

    .about {
        display: block;
        justify-items: center;
        padding: 0px;
    }
    
    .about img {
        width: 300px;
    }
    
    .aboutRight {
        width: 80%;
    }
    
    .buttons {
        justify-content: center;
    }
}

@media only screen and (max-width:737px) {

    /* Navbar */

    .navbar {
        padding-left: 3%;
    }

    /* Start Learning */
    
    .startlearning .container {
        display: block;
        justify-self: center;
        width: 320px;
    }

    .startlearning .scard {
        margin-inline: 0px;
        width: 100%;
    }

    /* Learn */

    .learn {
        padding: 50px 0px;
    }
        
    .items p {
        width: 100%;
        margin-right: 20px;
    }
} 

@media only screen and (max-width:480px) {

    /* Navbar */

    .navbar {
        padding: 0px;
        margin: 0px;
        width: 200px;
        margin-inline: auto;
    }
    
    .navbar ul {
        padding: 0px;
        display: block;
    }
    
    .navbar li {
        padding-top: 5px;
        padding-left: 10px;
        border-bottom: 2px solid #fff;
    }
    
    .hamburger {
        display: block;
        justify-self: right;
        margin: 20px 10px;
    }
    
    .hamburger img {
        width: 25px;
    }

    .hamburger img:hover {
        width: 26px;
    }

    /* Tracks */
    
    .cards {
        padding-top: 20px;
        display: block;
        justify-items: center;
    }
    
    .cards div {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .cards img {
        width: 70%;
    }
    
    .cards h3 {
        color: #A11096;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
    }
    
    .cards p {
        text-align: left;
    }

    /* Robots */

    .images img {
        height: 100%;
        width: 95%;
    }
    
    /* How it works */

    .howitworks {
        padding: 50px 0px;
    }
    
    .container {
        width: 150px;
        margin-inline: auto;
    }
    
    .hiwimg {
        display: block;
    }
    
    .circular {
        width: 150px;
        height: 150px;
    }

    .bannerimg {
        padding-right: 0px;
        padding-inline: 5%;
        padding-top: 20px;
        transform: scaleX(-1);
    }

    /* Recommended */

    .card {
        max-width: 100%;
    }

    /* Start Learning */

    .startlearning .container {
        width: 100%;
    }
}