<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .content {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: lightgoldenrodyellow;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lightblue;
            width: 100px;
            height: 100px;
        }

        .rightCorner {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
        }

        p {
            text-align: center;
            line-height: 100px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="center"><p>Center</p></div>
        <div class="rightCorner"><p>Right corner</p></div>
    </div>
</body>
</html>