<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul {
            list-style: none;
        }
        li::before {
            content: '';
            display: inline-block;
            height: 1em;
            width: 1em;
            background-image: url(bola.webp);
            background-size: contain;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>