<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }

    .header {
      padding: 30px;
      text-align: center;
      background-color: rgb(122, 89, 156);
    }

    h2 {
      color: rgb(122, 89, 156)
    }

    h5 {
      color: rgb(122, 165, 226)
    }

    .header h1 {
      font-size: 50px;
    }

    .frame {
      width: 100%;
      background-color: white;
      padding: 5px;
      margin-top: 20px;
    }

    .frame .images {
      background-color: #aaa;
      padding: 20px;
      margin-top: 10px;
    }

    .images img {
      width: 100%;
      height: 100%;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: right;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .topnav {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      background-color: rgb(118, 88, 148);
    }
    
    .topnav a {
      text-align: center;
      margin-inline: 15px;
      text-decoration: none;
      text-transform: capitalize;
      font-weight: 600;
      color: #fff;
    }
    
    .topnav a:hover {
      background-color: rgb(122, 89, 156);
      padding: 30px;
    }
    
    .footer {
      display: block;
      width: 100%;
      float: left;
      padding: 20px;
      text-align: center;
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>My Website</h1>
    <p>this is my buettifull web site</p>
  </div>

  <div class="topnav">
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">news </a>
    <a href="#">prices </a>

    <a href="#" style="float:right;">Login</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="frame">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="images"><img src="images/banner-1.webp"></div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
      <div class="frame">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="images"><img src="images/future.webp"></div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
      <div class="frame">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="images"><img src="images/sunrise1.webp"></div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>

    </div>
    <div class="rightcolumn">
      <div class="frame">
        <h2>About Me</h2>
        <div class="images"><img src="images/a4.webp"></div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="frame">
        <h3>Popular Post</h3>
        <div class="images">
          <p>The Quadocopter<img src="images/a1.webp"></p>
        </div>
        <div class="images">
          <p>Life on Moon<img src="images/a2.webp"></p>
        </div>
        <div class="images">
          <p>Ai Robots<img src="images/a3.webp"></p>
        </div>
      </div>
      <div class="frame">
        <h3>Follow Me</h3>
        <p>I would love to write to you about developments in space.
          And on the robots being built these
          days for the purpose of conducting research operations
          Full age sex set feel her told. Tastes giving in passed direct me valley as supply. End great stood boy noisy
          often way taken short. Rent the size our more door. Years no place abode in ﻿no child my. Man pianoforte too
          solicitude friendship devonshire ten ask. Course sooner its silent but formal she led. Extensive he assurance
          extremity at breakfast. Dear sure ye sold fine sell on. Projection at up connection literature insensible
          motionless projecting.
          He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands
          moderate. Led was misery played waited almost cousin living. Of intention contained is by middleton am.
          Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like.

        </p>
      </div>
    </div>
    <div class="footer">
      <h2>© 2020 Braintop ltd.Company.All Rights Reserved.
      </h2>
    </div>
  </div>
</body>

</html>