<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW - 5</title>
    <style>
        .container {
            position: relative;
            border: 2px dotted #000;
            display: flex;
            gap: 3px;
            justify-content: space-between;
            width: fit-content;
        }
        .red, .green {
            width: 80px;
            height: 80px;
        }
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .static {
            position: static;
            top: 0;
            left: 0;
        }

        .relative {
            position: relative;
            top: 15px;
            left: 15px;
        }

        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h4>position:static</h4>
    <div class="container">
        <div class="red">One</div>
        <div class="green static">Two</div>
        <div class="red">Three</div>
        <div class="red">Four</div>
    </div>

    <h4>position:relative</h4>
    <div class="container">
        <div class="red">One</div>
        <div class="green relative">Two</div>
        <div class="red">Three</div>
        <div class="red">Four</div>
    </div>

    <h4>position:absolute</h4>
    <div class="container">
        <div class="red">One</div>
        <div class="green absolute">Two</div>
        <div class="red">Three</div>
        <div class="red">Four</div>
    </div>
</body>
</html>