<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto</title>
</head>

<body>

    <!-- navbar -->
    <div class="hamburger">
        <a href="#">
            <img src="assets/hamburger.webp" alt="hamburguer">
        </a>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#tracks">Our Courses</a></li>
            <li><a href="#howitworks">How It Works</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        <img src="assets/imagen1.webp" alt="image">
        <div class="aboutRight">
            <h1>Develope and build my first robot</h1>
            <div class="buttons">
                <a href="#tracks" class="left">All courses</a>
                <a href="#robots" class="right">show me more</a>
            </div>
        </div>
    </div>

    <!-- Tracks -->
    <div class="tracks" id="tracks">
        <h2 class="seccion">Our study tracks</h2>
        <hr>
        <p>We will tell you about our courses in the field of robotics We will tell you about our courses in the field
            of robotics We will tell you about our courses in the field of robotics We will tell you about our courses
            in the field of robotics</p>
        <div class="cards">
            <div>
                <img src="assets/vision.webp" alt="vision">
                <h3>The vision</h3>
                <p>Allow each and every person to learn through. Thinking and developing the ability to create</p>
            </div>
            <div>
                <img src="assets/mission.webp" alt="mission">
                <h3>The mission</h3>
                <p>Allow creators and product developers Physical to be one of the world leades in</p>
            </div>
            <div>
                <img src="assets/suggest.webp" alt="suggest">
                <h3>We suggest</h3>
                <p>Allow creators and product developers Physical to be one of the world leades in</p>
            </div>
            <div>
                <img src="assets/strive.webp" alt="strive">
                <h3>We strive</h3>
                <p>Provide expertise that will help entrepreneurs, teachers, companies and associations</p>
            </div>
        </div>
    </div>

    <!-- Robots -->
    <div class="robots" id="robots">
        <h2 class="seccion">Our robots</h2>
        <hr>
        <div class="images">
            <img src="assets/robot1.jpg" alt="1">
            <img src="assets/robot2.jpg" alt="2">
            <img src="assets/robot3.jpg" alt="3">
        </div>
    </div>

    <!-- How ir works -->
    <div class="howitworks" id="howitworks">
        <h2 class="seccion">How It Works</h2>
        <hr>
        <div class="hiwimg">
            <div class="container">
                <p class="number">4</p>
                <div class="circular">
                    <img src="assets/robot.webp" alt="robot">
                </div>
                <p class="descripcion">Assemble and program the robot</p>
            </div>
            <div class="container">
                <p class="number">3</p>
                <div class="circular">
                    <img src="assets/caja.webp" alt="caja">
                </div>
                <p class="descripcion">Get a package with the robot home</p>
            </div>
            <div class="container">
                <p class="number">2</p>
                <div class="circular">
                    <img src="assets/dev.webp" alt="dev">
                </div>
                <p class="descripcion">Begin to learn and practice</p>
            </div>
            <div class="container">
                <p class="number">1</p>
                <div class="circular">
                    <img src="assets/compu.webp" alt="compu">
                </div>
                <p class="descripcion">Order course on wawiwa-tech.com</p>
            </div>
        </div>
    </div>

    <!-- Learn -->
    <div class="learn">
        <img class="bannerimg" src="assets/escritorio.webp" alt="escritorio">
        <div class="container">
            <p>What will you learn and improve while developing our robots?</p>
            <div class="list">
                <div class="left">
                    <div class="items">
                        <img src="assets/flechas.webp" alt="flechas">
                        <p>input output in programing lenguage</p>
                    </div>
                    <div class="items">
                        <img src="assets/docs.webp" alt="docs">
                        <p>Terms of programing lenguage</p>
                    </div>
                </div>
                <div class="right">
                    <div class="items">
                        <img src="assets/flechas.webp" alt="flechas">
                        <p>input output in programing lenguage</p>
                    </div>
                    <div class="items">
                        <img src="assets/docs.webp" alt="docs">
                        <p>Terms of programing lenguage</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommended -->
    <div class="recommended">
        <h2 class="seccion">Recommended</h2>
        <hr>
        <div class="recomendedContainer">
            <div class="card">
                <img class="colon" src="assets/colon.webp" alt="colon">
                <h3 class="titulo">robot building course</h3>
                <p class="rdescripcion">Allow each and every person to learn through creation, Thinking and developing
                    personal ability, Allow each and every person to learn through creation, Thinking and developing
                    personal ability</p>
                <div class="autor">
                    <img src="assets/viñeta.webp" alt="viñeta">
                    <div>
                        <p>Uzi Uzieli</p>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="colon" src="assets/colon.webp" alt="colon">
                <h3 class="titulo">robot building course</h3>
                <p class="rdescripcion">Allow each and every person to learn through creation, Thinking and developing
                    personal ability, Allow each and every person to learn through creation, Thinking and developing
                    personal ability</p>
                <div class="autor">
                    <img src="assets/viñeta.webp" alt="viñeta">
                    <div>
                        <p>Uzi Uzieli</p>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="colon" src="assets/colon.webp" alt="colon">
                <h3 class="titulo">robot building course</h3>
                <p class="rdescripcion">Allow each and every person to learn through creation, Thinking and developing
                    personal ability, Allow each and every person to learn through creation, Thinking and developing
                    personal ability</p>
                <div class="autor">
                    <img src="assets/viñeta.webp" alt="viñeta">
                    <div>
                        <p>Uzi Uzieli</p>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Start Learning -->
    <div class="startlearning" id="startlearning">
        <h2 class="seccion">Start Learning and Developing Robots Today</h2>
        <hr>
        <div class="container">
            <div class="scard">
                <p class="scategory">Monthly for the entire site</p>
                <div class="permonth">
                    <p class="money">40</p>
                    <p>NIS / month</p>
                </div>
                <div class="sitemlist">
                    <ul>
                        <li class="sitem">Access to all courses</li>
                        <li class="sitem">Personal support</li>
                        <li class="sitem">Feedback on the works</li>
                    </ul>
                </div>
                <!-- <div class="sitemcontainer">
                    <img class="sitemimg" src="assets/visto.webp" alt="visto">
                    <p class="sitemp">Access to all courses</p>
                </div>
                <div class="sitemcontainer">
                    <img class="sitemimg" src="assets/visto.webp" alt="visto">
                    <p class="sitemp">Personal support</p>
                </div>
                <div class="sitemcontainer">
                    <img class="sitemimg" src="assets/visto.webp" alt="visto">
                    <p class="sitemp">Feedback on the works</p>
                </div> -->
                <a href="#startlearning">Sign up now</a>
            </div>
            <div class="scard">
                <p class="srecommended">recommended</p>
                <div class="permonth scategory">
                    <p class="money">399</p>
                    <p>Monthly for the entire site</p>
                </div>
                <p>NIS / month</p>
                <div class="sitemlist">
                    <ul>
                        <li class="sitem">Access to all courses</li>
                        <li class="sitem">Personal support</li>
                        <li class="sitem">Feedback on the works</li>
                    </ul>
                </div>
                <a href="#startlearning">Sign up now</a>
            </div>
            <div class="scard">
                <p class="scategory">Monthly for the entire site</p>
                <div class="permonth">
                    <p class="money">40</p>
                    <p>NIS / month</p>
                </div>
                <div class="sitemlist">
                    <ul>
                        <li class="sitem">Access to all courses</li>
                        <li class="sitem">Personal support</li>
                        <li class="sitem">Feedback on the works</li>
                    </ul>
                </div>
                <a href="#startlearning">Sign up now</a>
            </div>
        </div>
    </div>
    
    <!-- Contact Us -->
    <div class="contactus" id="contactus">
        <h2 class="seccion">Contact Us</h2>
        <hr>
        <form action="get">
            <div class="contactContainer">
                <div class="contactInputs">
                    <input class="textinput" type="text" name="name" id="name" placeholder="first name">
                    <input class="textinput" type="text" name="surname" id="surname" placeholder="last name">
                    <input class="textinput" type="tel" name="phone" id="phone" placeholder="phone">
                </div>
                <div class="center">
                    <textarea name="message" id="message" placeholder="message"></textarea>
                    <input class="submit" type="submit" value="send">
                </div>
                <div class="right">
                    <img src="assets/contact.webp" alt="contact">
                </div>
            </div>
        </form>
    </div>

    <!-- Fav Whatsapp -->
    <div class="fav">
        <img class="whatsapp" src="assets/wpLogo.webp" alt="WhatsApp">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="links">
            <a href="#">Home page</a>
            <a href="#robots">Our robots</a>
            <a href="#howitworks">How It Works</a>
            <a href="#contactus">Contact us</a>
        </div>
        <div class="social">
            <a href="https://tweeter.com"><img src="assets/tweeter.webp" alt="tweeter"></a>
            <a href="https://youtube.com"><img src="assets/youtube.webp" alt="youtube"></a>
            <a href="https://facebook.com"><img src="assets/facebook.webp" alt="facebook"></a>
        </div>
        <div>
            <p>©All rights reserved</p>
        </div>
    </div>
</body>

</html>